{
  "name": "@mathsgod/nuxt-vue-gql",
  "version": "1.0.0",
  "description": "",
  "main": "lib/module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Chong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "json-to-graphql": "^0.1.1"
  }
}
